<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kagr.vidoes</groupId>
        <artifactId>autoqa</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../project/pom.xml</relativePath>
    </parent>

    <groupId>com.kagr.videos</groupId>
    <artifactId>orders</artifactId>
    <version>${orders.version}</version>

    <properties>
        <lang3.version>3.12.0</lang3.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.kagr.videos</groupId>
            <artifactId>jms-monitor</artifactId>
            <version>${jms-monitor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.17.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <mainClass>com.kagr.videos.orders.OrdersApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.4</version>
                <configuration>

                    <to>
                        <image>${project.name}</image>
                        <credHelper></credHelper>
                        <tags>
                            <tag>latest</tag>
                            <tag>${project.version}</tag>
                        </tags>
                    </to>

                    <from>
                        <image>amazoncorretto:21</image>
                    </from>

                    <container>
                        <args>
                            <arg>-Dlogback.configurationFile=/app/resources/logback.xml</arg>
                        </args>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <!--<environment>
                            <JAVA_TOOL_OPTIONS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=0.0.0.0:5005</JAVA_TOOL_OPTIONS>
                        </environment>-->
                    </container>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
