# autoqa

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-build.yml  ci-test.yaml
config-gateway/: Dockerfile  pom.xml
config-gateway/src/main/java/com/kagr/vidoes/configgateway/: PropertyPublisher.java
devtools/: docker-compose.yaml
devtools/config/: access.xml  argemis.profile  login.conf  telegraf.conf
heartbeat/: Dockerfile  pom.xml
heartbeat/src/main/java/com/kagr/videos/heartbeat/: HearbeatConfig.java  HeartbeatMain.java  HeartbeatService.java
heartbeat/src/main/resources/: application.yaml  logback.xml
jms-monitor/: pom.xml
jms-monitor/src/main/java/com/kagr/videos/jms/monitor/: ArtemisNotificationsListener.java
jms-monitor/src/main/java/com/kagr/videos/jms/monitor/model/: ClientMessageConverter.java  ClientMessageImpl.java  TypedProperties.java
order-client/: Dockerfile  pom.xml
order-client/src/main/java/com/kagr/videos/orderclient/: HeartbeatConsumer.java  JmsEventHandler.java  OrderClientApplication.java  OrderClientConfig.java  OrderClientMain.java  OrderReceiver.java
order-client/src/main/resources/: application.yaml  logback.xml
order-generator/: Dockerfile  pom.xml
order-generator/src/main/java/com/kagr/videos/orderclient/: OrdersConfig.java  OrdersMain.java
order-generator/src/main/java/com/kagr/videos/ordergenerator/: HeartbeatConsumer.java  JmsEventHandler.java  OrderGenController.java  OrderProducer.java  OrdersConfig.java  OrdersMain.java
order-generator/src/main/resources/: application.yaml  logback.xml
orders/: pom.xml
orders/src/main/java/com/kagr/videos/orderclient/: HeartbeatConsumer.java  OrderProducer.java
orders/src/main/java/com/kagr/videos/orders/: HeartbeatConsumer.java  JmsEventHandler.java  OrderProducer.java  OrdersConfig.java  OrdersMain.java
orders/src/main/resources/: application.yaml  logback.xml
project/: docker-compose.yaml  pom.xml
project/.github/workflows/: ci-build.yml
project/devtools/: docker-compose.yaml
project/devtools/config/: artemis-roles.properties  artemis-users.properties  broker.xml  jolokia-access.xml  log4j2.properties  logging.properties
validator/: Dockerfile  pom.xml
validator/src/main/java/com/kagr/videos/validator/: Defaults.java  SchedulingConfig.java  ShutdownHandler.java  ShutdownTask.java  SystemExitShutdownHandler.java  TestCollector.java  TestConfig.java  TestDriver.java  ValidatorConfig.java  ValidatorMain.java  ValidorConfig.java
validator/src/main/java/com/kagr/videos/validator/logs/: DockerLogsReader.java
validator/src/main/java/com/kagr/videos/validator/reports/: ReportService.java  TestStatus.java
validator/src/main/resources/: application.yaml  logback.xml
validator/src/main/resources/html/: report.vm
validator/src/test/java/com/kagr/videos/validator/: TestCollectorTest.java
validator/src/test/java/com/kagr/videos/validator/logs/: DockerLogsReaderTest.java
validator/src/test/resources/: logback-test.xml
