karaf {
  org.apache.karaf.jaas.modules.properties.PropertiesLoginModule required
  debug=true
  org.apache.karaf.jaas.module=karaf
  org.apache.karaf.jaas.realm=amq
  org.apache.karaf.jaas.controlFlag=required
  org.apache.karaf.jaas.options.users="file:/var/lib/artemis-instance/etc/artemis-users.properties"
  org.apache.karaf.jaas.options.roles="file:/var/lib/artemis-instance/etc/artemis-roles.properties";
};


activemq {
   org.apache.activemq.artemis.spi.core.security.jaas.PropertiesLoginModule required
       debug=false
       reload=true
       org.apache.activemq.jaas.properties.user="artemis-users.properties"
       org.apache.activemq.jaas.properties.role="artemis-roles.properties";
};
