[agent]
  interval = "5s"
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = true

[[inputs.jolokia2_agent]]
  urls = ["http://broker:8161/console/jolokia"]
  username = "admin"
  password = "admin"
  origin = "http://telegraf:8080"
  name_prefix = "artemis_"


  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_memory"
    mbean = "java.lang:type=Memory"
    paths = ["HeapMemoryUsage", "NonHeapMemoryUsage"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_garbage_collector"
    mbean = "java.lang:type=GarbageCollector,name=*"
    paths = ["CollectionCount", "CollectionTime"]
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_threading"
    mbean = "java.lang:type=Threading"
    paths = ["ThreadCount", "PeakThreadCount", "DaemonThreadCount", "TotalStartedThreadCount"]

  [[inputs.jolokia2_agent.metric]]
    name  = "jvm_class_loading"
    mbean = "java.lang:type=ClassLoading"
    paths = ["LoadedClassCount", "TotalLoadedClassCount", "UnloadedClassCount"]

  ##############################
  # Metrics for Heartbeat topic
  [[inputs.jolokia2_agent.metric]]
    name  = "artemis_topic"
    mbean = "org.apache.activemq.artemis:broker=\"*\",component=addresses,address=\"*\",subcomponent=queues,routing-type=\"*\",queue=\"*\""
    paths = [
      "MessageCount",
      "MessagesAdded",
      "DeliveringCount",
      "ConsumerCount",
      "MessagesAcknowledged",
      "MessagesExpired",
      "MessagesKilled"
    ]
    tag_keys = ["broker", "address", "queue"]

  [[inputs.jolokia2_agent.metric]]
    name  = "artemis_sessions"
    mbean = "org.apache.activemq.artemis:broker=\"*\",component=connections,connection=\"*\""
    paths = [
      "SessionCount",
      "ClientCount"
    ]
    tag_keys = ["broker", "connection"]



[[outputs.influxdb]]
  ## The URLs of the InfluxDB instance
  urls = ["http://influxdb:8086"]

  ## The target database for metrics
  database = "grafana"

  ## The username and password for the server
  username = "influx"
  password = "influx"

  ## Optional retention policy
  # retention_policy = ""

  ## Write consistency (clusters)
  # write_consistency = "any"

  ## Timeout for HTTP messages
  timeout = "5s"
